fancy_echo "Setting up REMINDER.txt - manually install ..."

  REMINDER="REMINDER.txt"

  > "$REMINDER" 

  echo "Install from Appstore or else:" >> "$REMINDER" 
  echo "---------- \n" >> "$REMINDER"

  echo "1Password" >> "$REMINDER"
  echo "Dash" >> "$REMINDER"
  echo "Mou" >> "$REMINDER"
  echo "Processing" >> "$REMINDER"
  echo "Sketch3" >> "$REMINDER"
  echo "Sparrow/Unibox" >> "$REMINDER"
  echo "Wuala" >> "$REMINDER"
  echo "Wunderlist" >> "$REMINDER"

  echo "MNO apps:" >> "$REMINDER" 
  echo "---------- \n" >> "$REMINDER"

  echo "MuffinPopSaver" >> "$REMINDER"
  echo "clcks" >> "$REMINDER"
  echo "cursored" >> "$REMINDER"

  echo "\n" >> "$REMINDER"

  echo "Now setup SSH keys for github, bitbucket..." >> "$REMINDER"
  echo "---------- \n" >> "$REMINDER"

  echo "ssh-keygen -t rsa -C 'your_email@example.com'" >> "$REMINDER"
  echo "pbcopy < ~/.ssh/id_rsa.pub" >> "$REMINDER"

  open "$REMINDER"

fancy_echo "Install all AppStore Apps at first!"
  # no solution to automate AppStore installs
  read -p "Press any key to continue... " -n1 -s
  echo  '\n'
